<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <title>Site do Carnaval</title>
</head>
<body>
  <div class="container">
    <header>
      <img class="banner-top" src="images/banner-top.png	" alt="">
      <div>
        <div class="title">
          <span>find your block</span>
          <h1>Encontre os <em>melhores blocos</em> de carnaval de 2023</h1>
        </div>
        <div class="search">
          <div>
            <i class="ph ph-magnifying-glass"></i>
            <input type="text" placeholder="Pesquise por nome">
          </div>
          <div>
            <i class="ph ph-map-pin"></i>
            <select>
                <option value="">Selecione uma cidade</option>
                <option value="">São Paulo - SP</option>
                <option value="">Florianópolis - SC</option>
                <option value="">Curitiba - PR</option>
                <option value="">Salvador - BA</option>
                <option value="">Rio de Janeiro - RJ</option>
            </select>
          </div>
          <button type="button">buscar agora</button>
        </div>
      </div>
      <img class="banner-bottom" src="images/banner-bottom.png" alt="">
    </header>
    <main>
      <section class="content">
        <div class="content-title">
          <h2>Blocos recomendados</h2>
          <div>
            <button class="active">lista</button><button>mapa</button>
          </div>
        </div>
        <div class="blocks">
          <article>
            <img src="images/python.png" alt="">
            <h3>O Python do vovô não sobe mais</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque!</p>
            <span><i class="ph ph-map-pin"></i> São Paulo - SP</span>
          </article>
          <article>
            <img src="images/null.png" alt="">
            <h3>Todo mundo null</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque!</p>
            <span><i class="ph ph-map-pin"></i> Florianópolis - SC</span>
          </article>
          <article>
            <img src="images/exception.png" alt="">
            <h3>Hoje dou exception</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque!</p>
            <span><i class="ph ph-map-pin"></i> Curitiba - PR</span>
          </article>
          <article>
            <img src="images/node.png" alt="">
            <h3>Manda Node</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque!</p>
            <span><i class="ph ph-map-pin"></i> Salvador - BA</span>
          </article>
          <article>
            <img src="images/back-end.png" alt="">
            <h3>Só no back-end</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque!</p>
            <span><i class="ph ph-map-pin"></i> São Paulo - SP</span>
          </article>
          <article>
            <img src="images/ruby.png" alt="">
            <h3>Esse anel não é de Ruby</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque!</p>
            <span><i class="ph ph-map-pin"></i> São Paulo - SP</span>
          </article>
          <article>
            <img src="images/c.png" alt="">
            <h3>Pimenta no C# dos outros é refresco</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque!</p>
            <span><i class="ph ph-map-pin"></i> Rio de Janeiro - RJ</span>
          </article>
          <article>
            <img src="images/cache.png" alt="">
            <h3>EnCACHE aqui</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque!</p>
            <span><i class="ph ph-map-pin"></i> Porto Alegre - RS</span>
          </article>
          <article>
            <img src="images/java.png" alt="">
            <h3>Não valho nada mas JAVA li</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, doloremque!</p>
            <span><i class="ph ph-map-pin"></i> São Paulo - SP</span>
          </article>
        </div>
      </section>
    </main>
  </div>
</body>
</html>